{"flutter":{"platforms":{"android":{"default":{"projectId":"palpet-790cf","appId":"1:464545209060:android:62f809147e53610846aaf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"palpet-790cf","configurations":{"android":"1:464545209060:android:62f809147e53610846aaf1","ios":"1:464545209060:ios:e44c797cc14246f246aaf1"}}}}}}